{
  "name": "jabali-trails-africa",
  "version": "1.0.0",
  "private": true,
  "description": "Jabali Trails Africa — Guided Expeditions in Uganda & East Africa. Marketing & Real-Time Stripe Booking Platform.",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "node scripts/build.mjs",
    "build:pages": "NEXT_OUTPUT_MODE=export node scripts/build.mjs",
    "build:server": "VERCEL=1 node scripts/build.mjs",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.8.0",
    "lucide-react": "^0.454.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
